{
  "name": "@browser-agent/player",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@browser-agent/shared": "0.1.0",
    "playwright": "^1.42.0",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "mssql": "^11.0.1",
    "imapflow": "^1.0.156",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/mssql": "^9.1.5",
    "@types/mailparser": "^3.4.4",
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.4.0"
  }
}
